body{
  display: flex;
  justify-content: center;
  margin: auto;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80;
  height: 80vh;
}

.board{
  height: 60vh;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  margin: auto;
}
.square {
  height: 100px;
  width: 100px;
  background-color: #bbb;
  border-radius: 50%;
  cursor:pointer;
  font-size: 70px;
}

.turn{
  padding-top: 50px;
 display: flex;
 text-align: center;
 justify-content: center;
 font-size: 70px;
}

body{
  display: flex;
  flex-direction: column;
}

.is-selected{
  background-color: aqua;
}

.winnerModal {
  position: absolute;
  display: grid;
  place-items: center;
  height: 50vh;
  width: 50vw;
  background-color: rgba(255, 235, 205, 0.463);
}